{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_inside","order":4,"path":"rooms/rm_inside/rm_inside.yy",},
    {"name":"spr_wall","order":16,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_GreyCAT17","order":17,"path":"objects/obj_GreyCAT17/obj_GreyCAT17.yy",},
    {"name":"spr_back","order":7,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"obj_lastheart","order":19,"path":"objects/obj_lastheart/obj_lastheart.yy",},
    {"name":"spr_GrayCAT","order":1,"path":"sprites/spr_GrayCAT/spr_GrayCAT.yy",},
    {"name":"obj_gardenarch","order":10,"path":"objects/obj_gardenarch/obj_gardenarch.yy",},
    {"name":"obj_GreyCAT","order":2,"path":"objects/obj_GreyCAT/obj_GreyCAT.yy",},
    {"name":"spr_right","order":6,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"rm_outro","order":6,"path":"rooms/rm_outro/rm_outro.yy",},
    {"name":"obj_dooropen","order":16,"path":"objects/obj_dooropen/obj_dooropen.yy",},
    {"name":"obj_fountain","order":8,"path":"objects/obj_fountain/obj_fountain.yy",},
    {"name":"spr_stone","order":2,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"obj_wall","order":7,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_testplayer","order":3,"path":"sprites/spr_testplayer/spr_testplayer.yy",},
    {"name":"rm_intro","order":5,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"obj_heartkey","order":15,"path":"objects/obj_heartkey/obj_heartkey.yy",},
    {"name":"leaf","order":5,"path":"sprites/leaf/leaf.yy",},
    {"name":"spr_idle_front","order":19,"path":"sprites/spr_idle_front/spr_idle_front.yy",},
    {"name":"spr_idle_left","order":18,"path":"sprites/spr_idle_left/spr_idle_left.yy",},
    {"name":"spr_door","order":21,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_carpet","order":26,"path":"sprites/spr_carpet/spr_carpet.yy",},
    {"name":"obj_Castle","order":5,"path":"objects/obj_Castle/obj_Castle.yy",},
    {"name":"spr_HeartKey","order":24,"path":"sprites/spr_HeartKey/spr_HeartKey.yy",},
    {"name":"SpeechManager","order":12,"path":"objects/SpeechManager/SpeechManager.yy",},
    {"name":"obj_outro","order":20,"path":"objects/obj_outro/obj_outro.yy",},
    {"name":"spr_speechBox","order":13,"path":"sprites/spr_speechBox/spr_speechBox.yy",},
    {"name":"spr_stand","order":28,"path":"sprites/spr_stand/spr_stand.yy",},
    {"name":"sng_item_pickup","order":1,"path":"sounds/sng_item_pickup/sng_item_pickup.yy",},
    {"name":"spr_left","order":17,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"obj_stand","order":22,"path":"objects/obj_stand/obj_stand.yy",},
    {"name":"spr_stonewithgrass","order":9,"path":"sprites/spr_stonewithgrass/spr_stonewithgrass.yy",},
    {"name":"Spr_OrangeCAT","order":2,"path":"sprites/Spr_OrangeCAT/Spr_OrangeCAT.yy",},
    {"name":"obj_coin","order":14,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"spr_dooropen","order":25,"path":"sprites/spr_dooropen/spr_dooropen.yy",},
    {"name":"spr_idle_back","order":20,"path":"sprites/spr_idle_back/spr_idle_back.yy",},
    {"name":"obj_door","order":11,"path":"objects/obj_door/obj_door.yy",},
    {"name":"sng_door_opening","order":2,"path":"sounds/sng_door_opening/sng_door_opening.yy",},
    {"name":"spr_gardenarch","order":22,"path":"sprites/spr_gardenarch/spr_gardenarch.yy",},
    {"name":"spr_WhiteCAT","order":3,"path":"sprites/spr_WhiteCAT/spr_WhiteCAT.yy",},
    {"name":"obj_me","order":1,"path":"objects/obj_me/obj_me.yy",},
    {"name":"obj_intro","order":21,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"SoundManager","order":9,"path":"objects/SoundManager/SoundManager.yy",},
    {"name":"spr_idle_right","order":15,"path":"sprites/spr_idle_right/spr_idle_right.yy",},
    {"name":"spr_coin","order":23,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_castle","order":11,"path":"sprites/spr_castle/spr_castle.yy",},
    {"name":"spr_rosebush","order":1,"path":"sprites/spr_rosebush/spr_rosebush.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_fountain","order":8,"path":"sprites/spr_fountain/spr_fountain.yy",},
    {"name":"obj_WhiteCAT","order":4,"path":"objects/obj_WhiteCAT/obj_WhiteCAT.yy",},
    {"name":"obj_OrangeCAT","order":3,"path":"objects/obj_OrangeCAT/obj_OrangeCAT.yy",},
  ],
}