{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_lobby","order":4,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"spr_lightglow","order":38,"path":"sprites/spr_lightglow/spr_lightglow.yy",},
    {"name":"spr_wall","order":16,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_GreyCAT2","order":17,"path":"objects/obj_GreyCAT2/obj_GreyCAT2.yy",},
    {"name":"spr_back","order":7,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"obj_bookstack","order":31,"path":"objects/obj_bookstack/obj_bookstack.yy",},
    {"name":"spr_GrayCAT","order":1,"path":"sprites/spr_GrayCAT/spr_GrayCAT.yy",},
    {"name":"obj_gardenarch","order":10,"path":"objects/obj_gardenarch/obj_gardenarch.yy",},
    {"name":"obj_GreyCAT","order":2,"path":"objects/obj_GreyCAT/obj_GreyCAT.yy",},
    {"name":"spr_right","order":6,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"rm_outro","order":6,"path":"rooms/rm_outro/rm_outro.yy",},
    {"name":"spr_darkenroom","order":37,"path":"sprites/spr_darkenroom/spr_darkenroom.yy",},
    {"name":"spr_castle33","order":34,"path":"sprites/spr_castle33/spr_castle33.yy",},
    {"name":"rm_mainhall","order":9,"path":"rooms/rm_mainhall/rm_mainhall.yy",},
    {"name":"obj_dooropen","order":16,"path":"objects/obj_dooropen/obj_dooropen.yy",},
    {"name":"obj_fountain","order":8,"path":"objects/obj_fountain/obj_fountain.yy",},
    {"name":"spr_glasscase","order":30,"path":"sprites/spr_glasscase/spr_glasscase.yy",},
    {"name":"spr_stone","order":2,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"obj_wall","order":7,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_library","order":10,"path":"rooms/rm_library/rm_library.yy",},
    {"name":"rm_throne","order":8,"path":"rooms/rm_throne/rm_throne.yy",},
    {"name":"spr_testplayer","order":3,"path":"sprites/spr_testplayer/spr_testplayer.yy",},
    {"name":"rm_intro","order":5,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"obj_heartkey","order":15,"path":"objects/obj_heartkey/obj_heartkey.yy",},
    {"name":"leaf","order":5,"path":"sprites/leaf/leaf.yy",},
    {"name":"spr_idle_front","order":19,"path":"sprites/spr_idle_front/spr_idle_front.yy",},
    {"name":"obj_door2","order":35,"path":"objects/obj_door2/obj_door2.yy",},
    {"name":"spr_idle_left","order":18,"path":"sprites/spr_idle_left/spr_idle_left.yy",},
    {"name":"obj_coin2","order":27,"path":"objects/obj_coin2/obj_coin2.yy",},
    {"name":"spr_door","order":21,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_carpet","order":26,"path":"sprites/spr_carpet/spr_carpet.yy",},
    {"name":"obj_Castle","order":5,"path":"objects/obj_Castle/obj_Castle.yy",},
    {"name":"spr_HeartKey","order":24,"path":"sprites/spr_HeartKey/spr_HeartKey.yy",},
    {"name":"SpeechManager","order":12,"path":"objects/SpeechManager/SpeechManager.yy",},
    {"name":"obj_outro","order":20,"path":"objects/obj_outro/obj_outro.yy",},
    {"name":"spr_speechBox","order":13,"path":"sprites/spr_speechBox/spr_speechBox.yy",},
    {"name":"spr_stand","order":28,"path":"sprites/spr_stand/spr_stand.yy",},
    {"name":"sng_item_pickup","order":1,"path":"sounds/sng_item_pickup/sng_item_pickup.yy",},
    {"name":"obj_goldbook","order":32,"path":"objects/obj_goldbook/obj_goldbook.yy",},
    {"name":"spr_left","order":17,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"obj_stand","order":22,"path":"objects/obj_stand/obj_stand.yy",},
    {"name":"spr_stonewithgrass","order":9,"path":"sprites/spr_stonewithgrass/spr_stonewithgrass.yy",},
    {"name":"Spr_OrangeCAT","order":2,"path":"sprites/Spr_OrangeCAT/Spr_OrangeCAT.yy",},
    {"name":"Sprite38","order":40,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Obj_bookshielf","order":30,"path":"objects/Obj_bookshielf/Obj_bookshielf.yy",},
    {"name":"obj_coin","order":14,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"rm_garden","order":12,"path":"rooms/rm_garden/rm_garden.yy",},
    {"name":"spr_dooropen","order":25,"path":"sprites/spr_dooropen/spr_dooropen.yy",},
    {"name":"spr_bookstack","order":32,"path":"sprites/spr_bookstack/spr_bookstack.yy",},
    {"name":"obj_WhiteCAT2","order":37,"path":"objects/obj_WhiteCAT2/obj_WhiteCAT2.yy",},
    {"name":"obj_castlewall","order":28,"path":"objects/obj_castlewall/obj_castlewall.yy",},
    {"name":"spr_idle_back","order":20,"path":"sprites/spr_idle_back/spr_idle_back.yy",},
    {"name":"obj_door","order":11,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_nextroom","order":23,"path":"objects/obj_nextroom/obj_nextroom.yy",},
    {"name":"spr_goldbook","order":39,"path":"sprites/spr_goldbook/spr_goldbook.yy",},
    {"name":"sng_door_opening","order":2,"path":"sounds/sng_door_opening/sng_door_opening.yy",},
    {"name":"spr_gardenarch","order":22,"path":"sprites/spr_gardenarch/spr_gardenarch.yy",},
    {"name":"spr_door2","order":35,"path":"sprites/spr_door2/spr_door2.yy",},
    {"name":"spr_WhiteCAT","order":3,"path":"sprites/spr_WhiteCAT/spr_WhiteCAT.yy",},
    {"name":"obj_me","order":1,"path":"objects/obj_me/obj_me.yy",},
    {"name":"obj_door3","order":36,"path":"objects/obj_door3/obj_door3.yy",},
    {"name":"obj_OrangeCAT2","order":26,"path":"objects/obj_OrangeCAT2/obj_OrangeCAT2.yy",},
    {"name":"obj_intro","order":21,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"SoundManager","order":9,"path":"objects/SoundManager/SoundManager.yy",},
    {"name":"spr_idle_right","order":15,"path":"sprites/spr_idle_right/spr_idle_right.yy",},
    {"name":"spr_coin","order":23,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"obj_door1","order":33,"path":"objects/obj_door1/obj_door1.yy",},
    {"name":"obj_glasscase","order":24,"path":"objects/obj_glasscase/obj_glasscase.yy",},
    {"name":"spr_nextroom","order":29,"path":"sprites/spr_nextroom/spr_nextroom.yy",},
    {"name":"spr_castle","order":11,"path":"sprites/spr_castle/spr_castle.yy",},
    {"name":"spr_torch","order":36,"path":"sprites/spr_torch/spr_torch.yy",},
    {"name":"spr_rosebush","order":1,"path":"sprites/spr_rosebush/spr_rosebush.yy",},
    {"name":"spr_library","order":31,"path":"sprites/spr_library/spr_library.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_fountain","order":8,"path":"sprites/spr_fountain/spr_fountain.yy",},
    {"name":"obj_WhiteCAT","order":4,"path":"objects/obj_WhiteCAT/obj_WhiteCAT.yy",},
    {"name":"obj_OrangeCAT","order":3,"path":"objects/obj_OrangeCAT/obj_OrangeCAT.yy",},
  ],
}